# POSCO 시스템 환경 변수 설정
# 생성일: 2025-08-08 16:01:01
# 표준화 버전: WatchHamster v3.0, POSCO News 250808

# WatchHamster v3.0 관련 환경 변수
WATCHHAMSTER_VERSION=v3.0
WATCHHAMSTER_V3_0_ENABLED=true
WATCHHAMSTER_V3_0_LOG_LEVEL=INFO
WATCHHAMSTER_V3_0_CONFIG_PATH=./config
POSCO_NEWS_VERSION=250808
POSCO_NEWS_250808_ENABLED=true
POSCO_NEWS_250808_LOG_LEVEL=INFO
POSCO_NEWS_250808_DATA_PATH=./data
POSCO_SYSTEM_VERSION=WatchHamster_v3.0_PoscoNews_250808
POSCO_STANDARDIZATION_ENABLED=true

# 사용법:
# Linux/Mac: source posco_environment_variables.env
# Windows: 각 변수를 개별적으로 set 명령어로 설정
